*
	box-sizing: border-box

body	
	+reg
img
	max-width: 100%
	
.container
	width: 1170px
	margin: auto

@media(max-width: 1200px)
	.container
		width: 760px
@media(max-width: 768px)
	.container
		width: 90%
		max-width: 580px		
@media(max-width: 576px)				
	.container
		width: 320px		

.button
	border-radius: 10px
	background-color: $main-color
	padding: 18px 30px
	border: none
	outline: none
	cursor: pointer
	color: $tex-color
	+bold
	&:hover
		background-color: lighten($main-color, 10%)

.section
	padding: 90px 0
	&-title
		font-size: 24px
		+bold
	&-subtitle
		display: block
		font-size: 16px		
.input
	border: 1px solid $border-input
	padding: 22px 22px
	font-size: 15px
	border-radius: 10px
	&:focus
		outline: none
		border-color: orange

