.hero
	padding: 50px 0
	&-block
		display: flex
		justify-content: space-between
	&-image	
		min-width: 270px	
		flex-basis: 49%
		box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)		
	&-text
		flex-basis: 45%
		padding-right: 10px
		&__title
			font-size: 41px			
			line-height: 55px
			margin-left: -4px
			margin-bottom: 38px
			letter-spacing: -1px
			+bold			
		&__subtitle
			display: inline-block
			font-size: 20px			
			margin-bottom: 65px
			letter-spacing: -0.4px
			+bold

	&-list
		margin: 0
		padding: 0
		&__item
			display: flex			
			align-items: center		
			align-content: center	
			margin-bottom: 22px		
			min-height: 48px	
		&__image			
			width: 36px			
			height: 36px
			max-width: 40px			
			max-height: 40px
			flex: none
			border: 2px solid $main-color
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin-right: 30px
		&__text		
			font-size: 14px
			line-height: 24px
			// line-height: 1.3
			max-width: 300px

@media(max-width: 1200px)
	.hero	
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
			padding-left: 10px
			&__title
				font-size: 32px	
			&__subtitle
				font-size: 18px										

@media(max-width: 992px)		
	.hero
		&-block		
			flex-direction: column	

@media(max-width: 768px)			
	.hero
		padding: 32px 0
		&-block		
			flex-direction: column	
			padding-left: 12px
			padding-right: 12px	
		&-text				
			&__title
				font-size: 23px
				line-height: 1.4	
				margin-left: 4px			
				margin-bottom: 12px
			&__subtitle
				font-size: 16px
				margin-left: 6px				
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px

@media(max-width: 576px)		
	.hero	
		&-text
			&__title
				line-height: 1.25
				letter-spacing: 0px
				margin-top: 20px
				margin-bottom: 8px
			&__subtitle
				margin-bottom: 24px
		&-list				
			margin-left: 3px
			margin-bottom: 32px
			&__image
				width: 36px
				height: 36px
			&__item
				margin-bottom: 12px
			&__text
				line-height: 1.2
		&-block					
			align-items: center
		&-image			
			width: 270px
			