.navbar

	padding: 4px 0
	&__logo
		margin-top: 3px
		// margin-left: 16px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__contacts
		display: flex
		flex-direction: column
	&__adress
		font-size: 13px
		font-weight: 400
		margin-top: 2px
	&__phone

		color: $tex-color
		font-size: 20px
		font-weight: 400
		text-decoration: none
		margin-top: 7px
		margin-right: 2px

	&__button
		margin-left: 30px
		min-width: 170px
		min-height: 49px
		font-size: 13px
		font-weight: 400



@media(max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px						
			font-weight: 400
			max-width: 137px
			min-width: 137px
			max-height: 39px
			min-height: 39px	
			padding: 0
			margin-left: 0			
			border-radius: 5px
			margin-left: 4px
		&__logo
			width: 91px

@media(max-width: 576px)
	.navbar
		&__button	
			font-size: 10px
		&-block			
			justify-content: space-around