.portfolio
	background: $secondary url('../img/portfolio/portfolio-pattern.jpg') center left repeat-y		
	padding-top: 92px
	padding-bottom: 80px
	background-size: 50%
	&__title		
		margin: auto		
		margin-bottom: 93px
		font-size: 30px		
		line-height: 45px		
	&__arrows
		width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between


.owl
	&-nav		
		margin-top: 68px
		display: flex
		justify-content: center
	&-prev
		margin-right: 15px
		outline: none
	&-next
		margin-left: 15px
		outline: none
	
.slider
	// margin: 0 -15px	//для slick slider
.slick-slide
	padding: 0 15px
	outline: none

@media(max-width: 768px)
	.portfolio
		background: $secondary
		padding-bottom: 42px
		.slider
			margin: 0 auto
			transform: translateX(-2px)
			padding: 0
			width: 246px
			&__item
				padding: 0							

	.slider
		&__item	
			width: 246px
			height: 186px
			margin-left: auto
			margin-right: auto
	.owl
		&-nav		
			margin-top: 46px			

@media(max-width: 576px)
	.portfolio		
		padding-top: 37px
		
		&__title
			font-size: 18px
			line-height: 22px
			margin-left: -2px
			margin-bottom: 41px
		&__arrows
			margin-top: 46px	



	