.price
	padding-top: 88px
	&__title
		margin: auto
		margin-bottom: 38px
		transform: translateX(2px);
		max-width: 520px
		font-size: 30px
		line-height: 45px		
	&__subtitle
		margin-bottom: 48px		
		text-align: center
		font-size: 20px
		line-height: 45px
		letter-spacing: -0.2px
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	max-width: 370px
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		tranzition: 0.2
		.card__image::before
			opacity: 0.8
	&__text
		padding-top: 25px
		padding-bottom: 32px
		font-size: 18px
		line-height: 45px
	&__title
		margin-bottom: 2px
		margin-top: 0
		margin-left: 5px
	&__image
		position: relative
		img
			display: block
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)			
			opacity: 0
			tranzition: 0.2
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&::after
				height: 13px	
		&::after
			display: block
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background-color: $main-color
			bottom: 8px
			left: 0
			z-index: -1
			tranzition: 0.2
	&s
		display: flex
		justify-content: space-between		
		flex-wrap: wrap

@media(max-width: 768px)
	.card
		max-width: 271px
		&s
			justify-content: center
			margin-left: -5px
		&__text
			padding-top: 15px
			padding-bottom: 20px
			margin-left: -4px
		&__title	
			font-size: 14px
			margin-bottom: -15px
		&__link
			&::after
				width: 103%

	.price
		padding-top: 50px
		padding-bottom: 0
		&__title			
			font-size: 18px
			line-height: 21px		
			max-width: 310px
			margin-bottom: 10px
			margin-left: 0px
		&__subtitle
			font-size: 14px
			margin-bottom: 46px		
			margin-left: -22px
		// &__card
